apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.breezeware.dynamo_android_framework"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file('/home/guru/CheckStyleRules/googlecheckstyle.xml')
    source 'src'
    include '**/*.kt'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.destination file('$project.rootDir/build/checkstyle.html')
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':sampleLibrary')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}